spring.application.name=hackaton

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared
username=hackaton
password=hackaton
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

asaas.api.base-url=https://sandbox.asaas.com/api/v3
asaas.api.key=

api.pix.address.key=